{
  "name": "slack-campaign-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^4.27.0",
    "@vercel/edge-config": "^1.2.1"
  }
}
